# Database
DB_ROOT_PASSWORD=1910
DB_NAME=mariadb
DB_USER=isall
DB_PASSWORD=1910

# WordPress
WP_URL=https://isall.42.fr
WP_TITLE=WordPress
WP_ADMIN_USER=isall42
WP_ADMIN_PASSWORD=1910
WP_ADMIN_EMAIL=isall@student.42.fr
WP_USER=isall
WP_USER_EMAIL=isall@student.42.fr
WP_USER_PASSWORD=1910

# Domain
DOMAIN_NAME=isall.42.fr
